URI: index.de.html
Content-type: text/xhtml
Content-language: de

URI: index.en.html
Content-type: text/xhtml
Content-language: en

URI: index.es.html
Content-type: text/xhtml
Content-language: es

URI: index.gl.html
Content-type: text/xhtml
Content-language: gl

URI: index.hu.html
Content-type: text/xhtml
Content-language: hu

URI: index.it.html
Content-type: text/xhtml
Content-language: it

URI: index.pt.html
Content-type: text/xhtml
Content-language: pt

URI: index.ru.html
Content-type: text/xhtml
Content-language: ru

URI: index.zh_CN.html
Content-type: text/xhtml
Content-language: zh-cn

