URI: index.cs.html
Content-type: text/xhtml
Content-language: cs

URI: index.en.html
Content-type: text/xhtml
Content-language: en

URI: index.en_GB.html
Content-type: text/xhtml
Content-language: en-gb

URI: index.es.html
Content-type: text/xhtml
Content-language: es

URI: index.fr.html
Content-type: text/xhtml
Content-language: fr

URI: index.it.html
Content-type: text/xhtml
Content-language: it

URI: index.ja.html
Content-type: text/xhtml
Content-language: ja

URI: index.ru.html
Content-type: text/xhtml
Content-language: ru

