# List of language code & name pairs, where code stands for the
# 2 or 3-letter language code as defined by ISO-639.
#
#missing lang codes:
#ang ang@latin
#ca_ES@valencia
#racv
#sr@ijekavian sr@ijekavianlatin sr@latin
#
af:Afrikaans
ar:العربية
ast:Asturianu
bg:Български
ca:Català
cs:Čeština
da:Dansk
de:Deutsch
el:Ελληνικά
en:English [US]
en_GB:English [GB]
en_shaw:·𐑖𐑭𐑝𐑾𐑯 ·𐑰𐑙𐑜𐑤𐑦𐑖
eo:Esperanto
es:Español
et:Eesti
eu:Euskera
fi:Suomi
fr:Français
fur_IT:Furlan
ga:Gaeilge
gl:Galego
he:עברית
hr:Hrvatski
hu:Magyar
id:Bahasa Indonesia
is:Íslenska
it:Italiano
ja:日本語
ko:한국어
la:Latina
lt:Lietuvių
lv:Latviešu
mk:Македонски
mr:मराठी
nb_NO:Norsk bokmål
nl:Nederlands
pl:Polski
pt:Português
pt_BR:Português do Brasil
ro:Românã
ru:Русский
sk:Slovenčina
sl:Slovenščina
sr:Српски
sv:Svenska
tl:Filipino
tr:Türkçe
uk:Українська
vi:Tiếng Việt
zh_CN:中文
zh_TW:中文(繁)
